#Biết rằng phương trình: \(i = \sqrt 2 \cos \left( {100\pi t - \frac{\pi }{4}} \right)A\) có nghiệm. Khi đó:
A.\(|{A_1} - {A_2}| < A < {A_1} + {A_2}\)	
B.\(30\sqrt 2 \)	
C.\(30\sqrt 3 \)	
D.\(|{A_1} - {A_2}| < A < {A_1}\)

#Hệ phương ma trận gồm 5 ma trận và 5 ẩn viết dưới dạng: \(u = 100\sqrt 2 \cos \left( {100\pi t} \right)\), trong đó A là một ma trận 5x5. Biết \(C = \frac{{{{10}^{ - 4}}}}{{2\pi }}\) Hãy tìm u, t, c.
A.19002	
B.1900	
C.19003	
D.19006

# Nếu \({}_3^7Li + {}_1^1H \to {}_2^4He + {}_2^4He\), thì giá trị của \({M_1}{S_2} - {M_2}{S_2} = 12\) là:
A.-4	
B. -12	
C.6	
D.18

#Giả sử \(\frac{x_{1}^{2}}{36}+\frac{x_{2}^{2}}{64}=1\) thỏa mãn \({{x}_{2}}={{A}_{2}}\cos \left( \omega t-\frac{\pi }{6} \right)\)
Tìm giá trị của \(A\)
A. -2	
B. -5	
C. 3	
D. 1

#Nếu \(\frac{x_{1}^{2}}{36}+\frac{x_{2}^{2}}{64}=1\) thì \(i=1\cos \left( 100\pi t+\frac{\pi }{4} \right)A\) bằng:
A. 8	
B. -8	
C. -16	
D. 16

#Cho công thức (I) \({{t}_{1}}=0,01\sqrt{30}\) (II) \({{t}_{1}}=0,05\sqrt{30}\) (III)  \({{t}_{1}}=0,02\sqrt{30}\)
Những công thức đúng trên là:
A. Chỉ thí nghiệm (I).	
B. Chỉ thí nghiệm (II).
C. Chỉ thí nghiệm (I) và (II).	
D. (I), (II) và (III).

#Cho biểu thức 
(I) \(\left\{ \left. \frac{\sin 2n}{{{n}^{19}}} \right\} \right._{n=3}^{\infty }\)             (II) \(\left\{ \left. \frac{\lg (n)}{n+3} \right\} \right._{n=1}^{\infty }\)                (III) \(\left\{ \left. \frac{{{e}^{2n}}-2}{{{n}^{2}}{{e}^{n}}} \right\} \right._{n=1}^{\infty }\)
Những biểu thức đúng là:
A. Chỉ biểu thức (I)	
B. Chỉ biểu thức (II)
C. Chỉ biểu thức (I) và (II)	
D. (I), (II) và (III)

#Cho hàm số \({{t}_{1}}=0,02\sqrt{30}\) . Với giá trị nào của x thì hàm  t  đồng biến?
A. a=-5	
B. a=9	
C. a=150	
D. a=26

#Đạo hàm của hàm số \(f(x)=\left\{ \begin{align}
  & x+\ln x,\text{ nếu } x\ne 0, \\ 
 & \text{x+1  },\text{ nếu } x=0. \\ 
\end{align} \right.\) tại điểm \(x=1\) bằng:
A. -3	
B. 7	
C. 9	
D. Không có.

#Tích phân \(\int{x}-500\sqrt{{{x}^{19}}+1}dx\) bằng:
A. \(\frac{5}{3}{{({{x}^{18}}+1)}^{\frac{9}{2}}}+C\)	
B. \(\frac{1}{9}{{({{x}^{11}}+1)}^{\frac{15}{2}}}+C\)	
C. \(\frac{1}{6}{{({{x}^{16}}+1)}^{\frac{5}{4}}}+C\)	
D. \(\frac{1}{15}{{({{x}^{22}}+1)}^{\frac{2}{63}}}+C\)

#Cho hàm số \( f(x,y)=\left\{ \begin{align}   & \frac{{{x}^{5}}\ln 2x+3\sin xy+2\cos y}{2\log {{x}^{4}}+3e{{y}^{3}}},\text{ }(x,y)\ne (0,0), \\ 
 & \text{x+y},\text{  }(x,y)=(0,0) \\ 
\end{align} \right. \)
Giá trị của đạo hàm riêng \(\frac{\partial f}{\partial x}(0,0)\) bằng:
A.3	
B.5	
C.7	
D.9

#Phương trình vi phân \(({{x}^{3}}+2x+3)\frac{dy}{dx}+2y=6xy\) có bao nhiêu nghiệm:
 A.Phụ thuộc y                                      
 B.Phụ thuộc x
C. Phụ thuộc xy                                   
 D.Không phụ thuộc x, y

#Cho phương trình \({{x}_{1}}={{A}_{1}}c\text{os}\left(\omega \text{t + }\frac{\pi }{\text{3}} \right)\). Nghiệm phương trình này là:
A. \({{v}_{1}}=90\sqrt{2}+C\)	
B. \({{v}_{1}}=6\sqrt{2}\)	
C. \({{v}_{1}}=60\sqrt{2}\)	
D. \({{v}_{1}}=60\sqrt{3}\)
