
@Từ vựng
#机(つくえ)の上(うえ)に　鉛筆(えんぴつ)が　六本　有(あ)ります。
A.	ろっぽん	
B.	ろくぽん		
C.	ろくほん		
D.	ろっぼん
# 昨日　スーパーで　上着を　買いました。
A.	うわぎ
B.	うえぎ		
C.	うわき　　		
D.	したぎ
#昨日の晩　9時まで　残業しました。
A.	ざんぎょう		
B.	ざんねん		
C.	ざぎょう		
D.	ざんぎょ
#明日　部長と　一緒(いっしょ)に　工場(こうじょう)へ　行(い)きます。
A.	ぶちょう		
B.	かちょう	
C.	しゃちょう		
D.	はんちょう
#毎日　教室(きょうしつ)を　掃除しなければなりません。
A.	そうじ
B.	しょうかい	
C.	そうり		
D.	たいそう
#　日本の物価は　高(たか)いと　思(おも)います。
A.	ぶっか		
B.	ねだん		
C.	ぶつか		
D.	ねたん
#　明日の試合(しあい)は　ベトナムが　勝と　思(おも)います。
A.	かつ	
B.	あける		
C.	まける		
D.	ねつ
#　眼鏡を　かけている人は　キー先生です。
A.	めがね	
B.	ぼうし		
C.	しゃしん		
D.	でんわ
#　危(あぶ)ないですから、その機械に　触(さわ)らないでくださいね。
A.	きかい		
B.	こうぎ		
C.	ぎじゅつ		
D.	しんごう
#　今週末(こんしゅうまつ)　大使館へ　　行(い)く用事(ようじ)が　有(あ)ります。
A.	たいしかん
B.	てんらんかい	
C.	とうかい		
D.	たいせつ問題II
#　旅行(りょこう)へ　行(い)く前(まえ)に　きっぷを　買(か)わなければなりません。
A.	切符		
B.	喫符		
C.	来符		
D.	送符
#　スーパーへ　やさいを　買いに　行きます。
A.	野菜
B.	果菜		
C.	野茶		
D.	紅菜
#　毎日　8時までに　しゅくだいを　出(だ)さなければなりません。　
A.	宿題		
B.	問題		
C.	話題		
D.	撮題
#　会社(かいしゃ)に　入(はい)った時(とき)、日本人に　じてんしゃを　もらいました。
A.	自転車		
B.	自動車		
C.	自重車	
D.	自天車
#　国へ　帰ったら、りょうしんと　旅行したいです。
A.	両親
B.	両母		
C.	両弟		
D.	両父
#　私は　さしみを　食(た)べた事(こと)が　有(あ)りません。
A.	刺身	
B.	信身		
C.	独身		
D.	暖身
#　田中(たなか)さんが　ちずを　書(か)いてくれました。
A.	地図		
B.	池			
C.	電池		
D.	池図
#　来年(らいねん)　日本へ　りゅうがくしに　行(い)くと思(おも)います。
A.	留学			
B.	大学		
C.	見学		
D.	文学
@Ngữ pháp
#私の家(うち)は　銀行(ぎんこう)と　スーパーの.....に　有(あ)ります
A.	間(あいだ)　		
B.	隣(となり)　		
C.	角(かど)		
D.	周(まわ)り
# 佐藤(さとう)さんは　ピアノを　上手(じょうず)に　............
A.	弾(ひ)きます
B.	見(み)ます　		
C.	出来(でき)ます		
D.	歌(うた)います
#テーブルに　ワインと　コップを............ください
A.	並(なら)べて		
B.	調(しら)べて		
C.	飲(の)んで		
D.	洗(あら)って
#　部屋(へや)を　掃除(そうじ)すると　............なります
A.	綺麗(きれい)に		
B.	暑(あつ)く		
C.	綺麗(きれい)く		
D.	高(たか)く
#　うるさいから、音楽(おんがく)を　............ください
A.	消(け)して
B.	つけて		
C.	開(あ)けて　		
D.	閉(し)めて		
#　毎朝(まいあさ)　コ(こ)ーヒ(ひ)ーを　飲(の)み.............新聞(しんぶん)を　読(よ)みます
A.	ながら
B.	ましょう		
C.	でから　		
D.	時
#　結婚式(けっこんしき)に　母(はは)が　車(くるま)を　買(か)って　.........
A.	くれました
B.	もらいました	
C.	あげました　	
D.	行きました		
#　今日は　...............が　強(つよ)く　降(ふ)っています
A.	風(かぜ)
B.	晴(は)れ		
C.	曇(くも)り　		
D.	雪(ゆき)			　　　　　　　　　　　　　　　　
#A： あなたの　家(うち)に　何(なに)が　いますか。
　　　B:　................が　います。
A.	猫(ねこ)			
B.	友達(ともだち)　		
C.	何(なに)も
D.	弟(おとうと)
# 家(うち)の近(ちか)くに　綺麗(きれい)な建物(たてもの)が　有(あ)ります。
A.	　家(うち)の近(ちか)くに　綺麗(きれい)なビル(びる)が　有(あ)ります。
B.	　家(うち)の近(ちか)くに　綺麗(きれい)なこうえんが　有(あ)ります。
C.	　家(いえ)の外(そと)に　綺麗(きれい)な建物(たてもの)が　有(あ)ります。
D.	　家(うち)の間(あいだ)に　綺麗(きれい)な建物(たてもの)が　有(あ)ります。



##
文書を読んでから、質問を答えてください。

わたしのふるさとは　とうきょうです。ふるさとは　とてもべんりなところ (......)。うちの近くに　えきがありますから。えきの前に　デパートとレストランがあります。日よう日、私はデパートで　ふくやくつやかばんを　かいます。デパートの中にびじゅつかん (......)。よくびじゅつかんで (......) えを見ます。びじゅつかんのえは　とてもゆうめいです。そして、レストランで　晩ごはんを食べます。レストランのりょうりは (......) とてもおいしいですが、少したかいです。えきの 後ろに　たいしかんと 学校があります。たいしかんと学校の (......) 本やがあります。　本やにいろいろな本があります。わたしは本やで　ベトナム語や りょこうの本をかいます
//
#-
A.	があります 	
B.	にあります 	
C.	がいます 	
D.	にいます
#-
A.	があります	
B.	にあります 	
C.	がいます 	
D.	にいます
#-
A.	間に	
B.	中に 		
C.	上に 		
D.	下に
#- 
A.	たかいですが、おいしいです。
B.	おいしいですが、すこしやすいです。
C.	やすいですが、あまりやすくないです。
# -
A.	がっこう　と　たいしかん
B.	がっこう　と　レストラン
C.	たいしかん　と　レストラン
D.	びじゅつかん　と　がっこう
/#
